<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Join</title>
<style type="text/css">

table{
	width:600px;
}



.contents{
	position:absolute; top:10%;
 	right:30%;
}
</style>
</head>
<body>

<div class = "container">

	<div class= "header">
	</div>	<!-- header -->
	
	
	<div class ="contents">
	<form id="joinForm" action="/join"  method="post" onsubmit="return formCheck();">
	<table>
		<tr>
		<th>ID</th>
		<td><input type="text" name="join_id" id="join_id"></td>
		</tr>
		
		<tr>
		<th>Password</th>
		<td><input type="password" name="join_pw" id="join_pw"></td>
		</tr>	
	
		<tr>
		<th>Password Check</th>
		<td><input type="password" name="join_pw2" id="join_pw2"></td>
		</tr>	
		
	
		<tr>
		<th>Name</th>
		<td><input type="text" name="join_name" id="join_name"></td>
		</tr>	
		
		<tr>
		<th>Nickname</th>
		<td><input type="text" name="join_nickname" id="join_nickname"></td>
		</tr>	
		
		<tr>
		<th>Gender</th>
		<td>
		<input type="radio" name="join_gender" value="Male" /> Male
  		<input type="radio" name="join_gender" value="Female" /> Female
		</td>
		</tr>	
		
		<tr>
		<th>Mobile</th>
		<td><input type="text" name="join_phone1" id="join_phone1" style="width:50px;">
		<input type="text" name="join_phone2" id="join_phone2" style="width:50px;">
		<input type="text" name="join_phone3" id="join_phone3" style="width:50px;"></td>
		</tr>
		
		<tr>
		<th>Birth</th>
		<td><input type="date" name="join_byear" id="join_byear"></td>
		</tr>
		
		<tr>
		<th>Address</th>
		<td><input type="text" name="join_address1" id="join_address1">
		<input type="button" value= "Search Address"></td>
		</tr>
		
		<tr>
		<td></td>
		<td><input type="text" name="join_address2" id="join_address2"></td>
		</tr>
		
		
		<tr>
		<th>Terms and Conditions</th>
		<td><input type="checkbox" name="join_policy_check" value="Accept" />I Accept</td>
		</tr>	
		
		<tr>
		<td></td>
		<td>
		<div>
		<textarea readonly="readonly" rows="10" cols="40" style="resize:none;">
		약관에 대한 승낙
A. PIND 웹사이트에서 귀하에게 제공된 PIND 제품, 소프트웨어, 데이터 피드 및 서비스의 이용에 대해서는, 본 서비스 약관 (“본 약관”)과 http://www.PIND.com/t/community_guidelines에 있고, 역시 여기에 언급됨으로써 본 약관에 포함되는 PIND의 커뮤니티 지침(Community Guideline)이 적용됩니다. 만약 귀하가 이러한 약관 또는 커뮤니티 지침에 동의하지 아니한다면 본 서비스를 이용하지 마시기 바랍니다. 본 서비스는 PIND LLC가 제공합니다.

B. PIND는 서비스의 변경사항을 반영하거나, 법령, 규제, 보안 등의 이유로 본 약관을 수정할 수 있습니다. PIND는 본 약관의 중대한 변경에 관하여 합당한 사전 통지를 제공할 것입니다. 모든 변경은 적어도 통지 후 30일 이후에 적용됩니다. 단, 이용자에게 편익을 주는 서비스의 새로운 기능과 관련된 변경이나 법적인 사유로 인한 변경은 즉시 발효될 수 있습니다.

2. 서비스
A. 본 약관은 본 서비스에 콘텐츠를 기고한 이용자를 포함하여 본 서비스의 모든 이용자에게 적용됩니다. “콘텐츠”에는 귀하가 본 서비스 상으로 보거나, 본 서비스를 통하여 접속하거나 또는 본 서비스에 기고할 수 있는 텍스트, 소프트웨어, 스크립트, 그래픽, 사진, 사운드, 음악, 비디오, 시청각 혼합(audiovisual combination), 상호작용 내용(interactive feature)와 기타 자료가 포함됩니다. 본 서비스에는 PIND 채널, PIND “Embeddable Player”, PIND “Uploader” 및 기타 애플리케이션등 PIND 웹사이트를 통하여 제공된 모든 제품, 소프트웨어 및 서비스를 포함하나 이에 한정되지 아니하는 PIND의 모든 면이 포함됩니다.

B. 본 서비스에는 PIND가 소유하거나 지배하지 않는 제3자 웹사이트와의 링크도 포함될 수 있습니다. PIND는 제3자 웹사이트의 콘텐츠, 개인정보 취급방침 및 행위를 통제하지 아니하고, 법률이 허용하는 범위에서 이와 관련하여 어떠한 책임도 지지 않습니다. 아울러, PIND는 제3자 웹사이트의 콘텐츠를 검열하거나 편집하지 아니하며, 그와 같이 할 수도 없습니다. 본 서비스를 이용하면 귀하는 명시적으로 귀하의 제3자 웹사이트 이용으로 인하여 발생하는 모든 책임으로부터 법률이 허용하는 범위에서 PIND를 면제합니다.

C. 이에 따라, 당사는 귀하에게, 본 서비스를 떠나는 경우 이를 인식하고 귀하가 방문한 기타 각 웹사이트의 약관 및 개인정보 취급방침을 숙독할 것을 권장합니다.

3. PIND 계정
A. 본 서비스의 특정 내용에 접속하기 위하여, 귀하는 PIND 또는 PIND 계정을 개설하여야 합니다. 귀하는 허락 없이 타인의 계정을 이용할 수 없습니다. 계정 개설시 귀하는 정확하고 완전한 정보를 제공하여야 합니다. 법률에 따라 PIND가 책임지는 경우를 제외하고, 귀하는 귀하의 계정으로 행한 활동에 대하여 단독 책임을 지며, 계정 비밀번호의 보안을 유지하여야 합니다. 귀하는 귀하 계정의 보안 침해나 무단 이용시 즉시 그러한 사실을 PIND에 통지하여야 합니다.

B. PIND는 법률이 허용하는 범위에서 귀하 계정의 무단 이용으로 인하여 귀하가 입은 손실에 대하여 책임을 지지 않지만, 귀하는 그러한 무단 이용으로 인하여 PIND 또는 타인이 입은 손실에 대하여 책임을 질 수 있습니다.

4. 일반적인 서비스 이용—허용사항 및 제한사항
PIND는 이하에 기재된 내용을 조건으로 하여 귀하가 본 약관에 규정된 바에 따라 본 서비스에 접속하고 본 서비스를 이용하는 것을 허용합니다.

A. 귀하는 PIND의 사전 서면 승인 없이는 본 서비스 또는 콘텐츠의 어느 부분이라도 그리고 이를 어떤 매체로도 배포하지 않을 것에 동의합니다. 단, PIND가 본 서비스에서 제공된 기능(예를 들어, Embeddable Player)을 통하여 그러한 배포를 위한 수단을 제공하는 경우는 제외합니다.

B. 귀하는 본 서비스의 일부라도 변경하거나 수정하지 않을 것에 동의합니다.

C. 귀하는 본 서비스 자체의 비디오 플레이백 페이지, Embeddable Player 또는 기타 PIND가 지정하는 명시적으로 인정된 수단 이외의 기술이나 수단을 통하여 콘텐츠에 접속하지 않을 것에 동의합니다.

D. 귀하는 PIND의 사전 서면 승인을 얻은 경우를 제외하고 이하에 기재된 상업적 목적을 위하여 본 서비스를 이용하지 않을 것에 동의합니다

본 서비스에 대한 접속 판매
본 서비스 또는 콘텐츠 상에서 또는 그 안에 게시(placed)된 광고, 후원 또는 선전의 판매, 또는
본 서비스를 통하여 제공된 콘텐츠를 포함하는 광고가 가능한 블로그 또는 웹사이트의 페이지 상의 광고, 후원 또는 선전의 판매. 단, PIND에서 획득하지 않은 다른 자료가 해당 페이지에 나타나고 위와 같은 판매의 근거로서 충분한 가치가 있는 경우는 제외합니다.
E. 아래 기재된 내용은 금지된 상업적인 목적에 포함되지 아니합니다.

귀하의 사업 또는 예술 기업을 선전하기 위하여 PIND에 원본 비디오를 업로드하거나 PIND에 원본 채널을 유지하는 것.
4.라항에 규정된 광고제한에 따라 광고가 가능한 블로그 또는 웹사이트에서 Embeddable Player를 통하여 PIND 비디오를 상영하는 것.
PIND가 서면으로 명시적으로 인정한 목적.
(금지된 상업적인 목적을 구성하는 내용에 대한 자세한 내용은 자주하는 질문(FAQ)를 참조하시기 바랍니다.)

F. 귀하의 웹사이트에서 Embeddable Player를 이용하는 경우, 귀하는 PIND 웹사이트로 돌아가는 링크를 포함하나 이에 한정되지 아니하고 Embeddable Player의 일부 또는 기능을 수정, 증설하거나 차단할 수 없습니다.

G. 귀하가 PIND Uploader를 이용하는 경우, 귀하는 PIND Uploader가 PIND로부터 수시로 업데이트를 자동적으로 다운로드하여 설치할 수 있음에 동의합니다. 이러한 업데이트는 Uploader를 개선, 향상 및 추가 개발하기 위하여 설계된 것으로, 버그 수정, 향상된 기능, 신규 소프트웨어 모듈 및 완전히 새로운 버전의 형태를 가질 수 있습니다. 귀하는 Uploader 이용의 일부로서 이러한 업데이트를 수신하는데 동의(그리고 PIND에 이러한 업데이트를 귀하에 전달할 수 있도록 허락)합니다.

H. 귀하는 인간이 전통적인 온라인 웹 브라우저를 이용하여 일정 기간 동안 합리적으로 생성할 수 있는 것보다 많은 요청 메시지를 동일한 기간 내에 PIND 서버에 전송하는 방식으로 본 서비스에 접속하는 “robots,” “spiders”, 또는 “offline readers”를 비롯한 자동화 시스템을 이용하거나 실행(launch)하지 않을 것에 동의합니다. 전술한 내용에도 불구하고, PIND는 공개적으로 이용가능한 검색가능 자료 색인(그러한 자료의 캐시(caches) 또는 보관이 아님)을 작성하기 위해서만 그리고 이에 필요한 범위 내에서만 공개적 검색엔진 사업자에게 자료를 복사할 스파이더(spider)를 이용할 수 있도록 허용합니다. PIND는 일반적으로 또는 특별한 경우 이러한 예외인정을 취소할 권리를 보유합니다. 귀하는 본 서비스로부터 계정 명칭을 포함한 개인식별정보를 수집하거나 수확하지 아니하며 또한 상업적인 거래유인 목적을 위하여 본 서비스가 제공한 통신시스템(예컨데, 의견 및 이메일)을 이용하지 않을 것에 동의합니다. 귀하는 상업적인 목적을 위하여 본 서비스의 이용자로부터 그 이용자의 콘텐츠와 관련하여 거래를 유인하지 않을 것에 동의합니다.

I. 본 서비스 이용시 귀하는 모든 관련 법률을 준수합니다.

J. PIND는 지속적으로 본 서비스를 변경하고 개선합니다. PIND는 성능이나 보안을 개선하고, 기능이나 구성을 변경하며, 법령을 준수하고, PIND 시스템 상의 불법적인 활동이나 시스템을 악용하는 행위를 방지하기 위해 변경을 할 수 있습니다. 또한 PIND는 본 서비스나 그 일부를 변경하거나 중단할 수 있습니다. 본 서비스 이용에 불리한 영향을 미치는 중대한 변경이나 중단에 대해서는 사전 통지를 제공할 것입니다. 다만, (i) 통지하는 것이 합리적으로 가능하지 않거나(예를 들어, 계정 로그인 없이 서비스를 이용하는 경우), (ii) 보안이나 본 서비스의 호환가능성을 개선하기 위한 조치가 필요한 경우나, 악용하는 행위 방지 또는 법적 요건 준수를 위해 필요한 경우에는 예외적으로 통지 없이 이러한 변경 등이 이루어질 수 있습니다.

5. 귀하의 콘텐츠 이용
상기 일반적인 제한에 추가하여, 콘텐츠 이용시 귀하는 특히 이하에 기재된 제한 및 조건에 따라야 합니다.

A. 본 서비스상의 콘텐츠와 본 서비스상의 상표, 서비스표 및 로고(“본건 표장”)는 법률에 규정된 저작권 및 기타 지적재산권에 따라 PIND가 소유하거나 PIND에게 라이센스가 허여됩니다.

B. 콘텐츠는 있는 그대로 귀하에게 제공됩니다. 귀하는 본 서비스의 제공된 기능을 통하여 의도한 대로, 그리고 본 약관에 의해 허용된 대로 참고 목적 또는 개인적인 목적에 한하여 콘텐츠에 접속할 수 있습니다. 귀하는 해당 콘텐츠에 대하여 본 서비스에서 PIND가 표시한 “다운로드” 또는 그와 유사한 링크를 발견하지 않는 한 콘텐츠를 다운로드 하면 안 됩니다. 귀하는 PIND 또는 각 콘텐츠의 라이센서의 사전 서면 동의 없이는 어떠한 목적으로도 콘텐츠를 복사, 복제(reproduce), 온라인으로 제공하거나 전자적인 방법으로 전송하거나, 발표, 각색, 배포, 전송, 방송, 전시(display), 판매, 라이센스 허여하거나 달리 이용하지 않아야 합니다. PIND와 라이센서들은 본 서비스 및 콘텐츠에서 명시적으로 허여되지 않은 모든 권리를 보유합니다.

C. 귀하는 본 서비스의 보안 관련 기능 또는 콘텐츠의 이용 또는 복사를 방지 또는 제한하거나, 본 서비스 또는 본 서비스에 포함된 콘텐츠의 이용에 대한 제한을 실행하는 기능을 회피하거나, 비활성화하거나 달리 방해하지 않을 것에 동의합니다.

D. 귀하는 본 서비스 이용시 귀하는 여러 출처에서 나온 콘텐츠에 노출되며, PIND는 법률이 허용하는 범위에서 그러한 콘텐츠의 또는 그러한 콘텐츠와 관련된 정확성, 유용성, 안전 또는 지적재산권에 대하여 책임을 지지 않음을 알고 있습니다. 귀하는 또한 부정확하거나, 불쾌감을 주거나, 무례하거나, 논란의 여지가 있는 콘텐츠에 노출될 수 있음을 이해하고 이를 인정하며, 일부 국가의 관련 법률이 허용하는 범위 내에서 귀하는 그와 관련하여 PIND에 대하여 가지고 있거나 가질 수 있는 법률상 또는 형평법상 권리 또는 구제수단을 포기할 것에 동의하고 이에 이를 포기하며, 귀하의 본 서비스 이용과 관련된 모든 사안에 관하여 법률이 허용하는 최대 범위까지 PIND와 그 소유자, 운영자, 계열회사, 라이센서 및 라이센시를 면책하고 손해를 입지 않도록 하는 것에 동의합니다.

6. 귀하의 콘텐츠와 행위(Conduct)
A. 귀하는 PIND의 계정 보유자 자격으로 본 서비스에 비디오 및 이용자 의견을 포함한 콘텐츠를 제출할 수 있습니다. 귀하는, PIND가 귀하가 제출한 콘텐츠의 기밀성을 보장하지 않음을 알고 있습니다.

B. 법률에 따라 PIND가 책임지는 경우를 제외하고, 귀하 자신의 콘텐츠와 귀하의 콘텐츠를 본 서비스에 제출하고 발표한 결과에 대해서 귀하만이 책임을 집니다. 귀하는 귀하가 제출하는 콘텐츠를 발표하는데 필요한 라이센스, 권리, 동의 및 승인을 소유하거나 보유하고 있으며, 귀하는 본 약관에 따라 본 서비스를 통하여 발표하기 위하여 콘텐츠에 대한 모든 특허, 상표, 영업비밀, 저작권 또는 기타 전유적 권리를 PIND에 라이센스하였음을 확인, 진술 및 보증합니다.

C. 귀하는 귀하의 콘텐츠에 대한 소유권 전부를 보유함을 명확히 합니다. 다시 말해, 귀하의 소유인 것은 귀하의 소유로 존속합니다. 그러나, 이하에서 설명 드리는 바와 같이 귀하는 일정한 권리를 PIND 및 본 서비스의 다른 이용자에게 허여하여야 합니다. PIND에 콘텐츠를 제출함으로써, 귀하는 해당 콘텐츠를 이용(복제, 배포, 수정, 전시, 공연(perform)하는 것을 포함함)할 수 있는 세계적이고, 비독점적이고, 무상으로 제공되고, 양도가능하며, 서브라이센스를 허여할 수 있는(sublicensable) 라이센스를 PIND에 허여합니다. PIND는 본 서비스를 운영하고, 홍보 및 개선하기 위한 목적으로만 콘텐츠를 이용할 수 있습니다. 또한, 귀하는 본 약관 및 본 서비스의 설정에 따라 허용된 경우에만, 본 서비스의 모든 이용자에게, 본 서비스를 통하여 귀하의 콘텐츠에 접속하고, 그 콘텐츠를 이용(복제, 배포, 수정, 전시, 공연하는 것을 포함함)할 수 있는 비독점적 라이센스를 허여합니다. 본 조항의 어떠한 내용도 법령에서 허용되는 범위를 넘어서는 라이선스를 허여하는 것은 아닙니다. 귀하가 허여한 라이선스는 해당 콘텐츠를 삭제하면 효력을 상실합니다. 단, 귀하가 콘텐츠를 삭제하기 이전에 허용하였던 서비스의 운영 또는 해당 콘텐츠 이용에 따라 필요하거나, 법률에서 요구되는 경우에는 예외가 인정될 수 있습니다. 예를 들어, 귀하가 콘텐츠를 삭제하더라도 PIND는 (1) 귀하의 콘텐츠가 포함된 홍보자료를 회수하거나, (2) 서비스의 제한적인 오프라인 시청 기능(예를 들어, 유료가입 서비스에서 이용할 수 있는 기능)에 따라 다른 이용자가 이용하는 콘텐츠를 회수해야 하는 의무가 있는 것은 아니며, (3) PIND가 법적 필요에 의해 보관할 합리적인 이유가 있는 사본을 삭제해야 하는 것은 아닙니다.

D. 귀하는 또한 귀하가 본 서비스에 제출한 콘텐츠는, 귀하가 이를 게시하고 또한 본 약관에 정해진 라이센스 권리 전부를 PIND에 허여할 수 있도록, 귀하가 적법한 소유권자로부터 승인을 받았거나 달리 법적으로 그러한 권한이 있는 경우를 제외하고는, 제3자가 저작권을 보유한 자료나 기타 제3자가 전유적 권리를 가진 자료를 포함하지 않을 것에 동의합니다.

E. 귀하는 또한 귀하가 현재 http://www.PIND.com/t/community_guidelines(수시로 업데이트됨)에서 발견할 수 있는 PIND 커뮤니티 지침(Community Guideline)과 상반되거나 관련 현지, 국내 및 국제 법률 및 규정에 상반되는 콘텐츠나 기타 자료를 본 서비스에 제출하지 않을 것에 동의합니다.

F. PIND는 개인적인 용도나 가족 활동을 위한 경우를 제외하고 귀하가 PIND 서비스에 업로드한 청각 또는 시청각 콘텐츠를 PIND 정보처리규정(www.PIND.com/t/terms_dataprocessing)에 따라 처리합니다. 보다 자세한 정보는 다음에서 확인하시기 바랍니다: support.PIND.com/PIND/?p=data_applicability

G. PIND는 이용자 또는 기타 라이센서가 본 서비스에 제출한 콘텐츠나 본 서비스에 게시된 의견, 권고 또는 조언을 보증하지 아니하며, PIND는 법률이 허용하는 범위에서 콘텐츠와 관련된 일체의 책임을 명시적으로 부인합니다. 콘텐츠가 본 약관을 위반하거나 PIND, 이용자 또는 제3자에게 위해를 야기한다고 합리적으로 판단되는 경우, PIND는 그러한 콘텐츠의 전부 또는 일부를 삭제하거나 차단할 수 있습니다. PIND는 통지가 법적 이유로 금지되거나, 또는 이용자, 제3자, PIND 및 그 계열사에 위해를 야기할 수 있다고 합리적으로 판단되는 경우(예를 들어, 통지하는 것이 법령 또는 규제당국의 명령을 위반하는 경우, 조사를 방해하는 경우, 본 서비스의 보안을 해하는 경우 등)를 제외하고, 귀하에게 해당 조치의 이유를 지체 없이 통지할 것입니다.

7. 계정 해지 정책
PIND는 (a) 귀하가 본 약관을 중대하게 또는 반복적으로 위반한 경우, (b) 법적 요건이나 법원 명령 등을 준수하기 위한 경우, 또는 (c) 이용자, 제3자, PIND 및 그 계열사에 위해나 법적 책임을 야기하는 행위가 있다고 합리적으로 판단되는 경우에 본 서비스 전부 또는 일부에 대한 귀하의 접근, 귀하의 계정, 또는 귀하의 계정의 접근권한을 중단 또는 종료시킬 수 있습니다. 또한 PIND는 해당 지역에서 서비스를 더 이상 제공하지 않기로 결정한 경우나, 귀하에 대한 서비스 제공이 더 이상 상업적으로 적절하지 않다고 합리적으로 판단하는 경우에 본 서비스 전부 또는 일부에 대한 귀하의 접근, 귀하의 계정, 또는 귀하의 계정의 접근권한을 종료시킬 수 있습니다. PIND 통지가 법적 이유로 금지되거나, 또는 이용자, 제3자, PIND 및 그 계열사에 위해를 야기할 수 있다고 합리적으로 판단되는 경우(예를 들어, 통지하는 것이 법령 또는 규제당국의 명령을 위반하는 경우, 조사를 방해하는 경우, 본 서비스의 보안을 해하는 경우 등)를 제외하고, 귀하에게 해당 조치의 이유를 지체 없이 통지할 것입니다.

8. 저작권 정책
A. PIND는 제3자의 저작권을 침해했다고 주장된 모든 Use Submissions에 대하여 분명한 저작권 정책을 적용합니다. 이러한 정책에 대한 자세한 내용은 http://www.PIND.com/t/copyright_notice 서 찾을 수 있습니다.

B. PIND의 저작권 정책의 일환으로, 이용자가 반복위반자로 결정된 경우, PIND는 해당 이용자의 PIND 웹사이트에 대한 접속을 해지할 것입니다. 반복위반자란 2회 이상의 침해행위가 통보된 이용자를 뜻합니다.

9. 보증의 부인
법률에 따라 PIND가 책임지는 경우를 제외하고, 귀하는 귀하의 본 서비스 사용과 관련하여 귀하 단독으로 위험을 부담하기로 동의합니다. 법률이 허용하는 최대 범위 내에서, PIND, PIND의 임직원, 이사 및 대리인은 본 서비스 및 귀하의 본 서비스 이용과 관련하여 명시적이거나 묵시적인 모든 보증을 배제합니다. 법률이 허용하는 최대 범위 내에서, PIND는 본 사이트의 콘텐츠 또는 본 사이트와 링크된 사이트의 콘텐츠의 정확성이나 완전성에 대하여 모든 보증, 조건이나 진술을 배제하며, (i) 콘텐츠의 오류, 과실이나 부정확성, (ii) 당사의 서비스에 대한 귀하의 접속 및 사용으로 인하여 발생하는 여하한 성질의 상해(personal injury) 또는 재산적 손해(property damage), (iii) 당사의 보안서버 및/또는 그에 저장된 모든 개인정보 및/또는 금융정보에 대한 무단 접속 또는 무단 사용, (iv) 당사 서비스로 또는 당사 서비스로부터의 전송 장애 또는 중단, (iv) 제3자가 당사 서비스로 또는 당사 서비스를 통하여 전송하는 버그, 바이러스, 트로이 목마 및 유사한 것, 및/또는 (v) 콘텐츠의 오류 또는 누락이나 본 서비스에 게재, 이메일 송부, 전송되거나 달리 본 서비스를 통하여 제공된 콘텐츠의 사용으로 인하여 발생하는 여하한 종류의 손실이나 손해에 대하여 어떠한 책임도 부담하지 않습니다. 법률이 허용하는 범위에서 PIND는 본 서비스, 하이퍼링크된 서비스 또는 배너 등의 광고를 통하여 제3자가 광고하거나 제공하는 제품이나 서비스에 대하여 어떠한 보증, 승인, 보장 또는 그에 대한 책임을 부담하지 않으며, PIND는 제품 또는 서비스를 위한 귀하와 제3자와의 거래의 당사자가 아니며, 어떠한 방식으로도 그러한 거래를 모니터링할 책임을 부담하지 않습니다. 어떠한 매체를 통해서건 또는 어떠한 상황에서건 제품이나 서비스를 구입하는 것과 관련하여, 적절한 경우, 귀하는 최선의 판단력으로서 주의를 기울여야 합니다. 모바일로 PIND 광고를 시청하면 데이터 요금이 발생할 수 있습니다.

10. 책임의 제한
법률이 허용하는 최대 범위 내에서, PIND, PIND의 임직원, 이사나 대리인은 보증, 계약, 불법행위나 기타 법리에 근거한 것인지 여부에 관계없이, 또한 회사가 그러한 손해의 가능성에 대하여 고지받았는지 여부와 관계없이 어떠한 경우에도 (i) 콘텐츠의 오류, 과실이나 부정확성, (ii) 당사의 서비스에 대한 귀하의 접속 및 사용으로 인하여 발생하는 여하한 성질의 상해(personal injury) 또는 재산적 손해(property damage), (iii) 당사의 보안서버 및/또는 그에 저장된 모든 개인정보 및/또는 금융정보에 대한 무단 접속 또는 무단 사용, (iv) 당사 서비스로 또는 당사 서비스로부터의 전송 장애 또는 중단, (iv) 제3자가 당사 서비스로 또는 당사 서비스를 통하여 전송하는 버그, 바이러스, 트로이 목마 및 유사한 것, 및/또는 (v) 콘텐츠의 오류 또는 누락이나 본 서비스에 게재, 이메일 송부, 전송되거나 달리 본 서비스를 통하여 제공된 콘텐츠의 귀하의 사용으로 인하여 발생하는 여하한 종류의 손실이나 손해로부터 발생하는 직접, 간접, 부수적, 특별, 징벌적인 손실이나 경비 또는 결과적 손해에 있어서 귀하에 대하여 책임을 부담하지 않습니다.

당사는 일부 관할권에서는 법적으로 배제될 수 없는 보증, 포기 및 조건이 적용될 수 있다는 점을 이해합니다. 귀하의 관할권이 이에 해당하는 경우, 법률이 허용하는 범위 내에서 PIND는 그러한 보증이나 조건에 근거한 청구에 대한 PIND의 책임을 귀하에게 본 서비스를 다시 제공하는 것 또는 본 서비스를 귀하에게 다시 제공하는데 소요되는 비용으로 한정합니다.

귀하는 법률이 허용하는 범위에서 PIND는 제3자의 콘텐츠 또는 비방, 공격적이거나 불법적인 행위에 대하여 책임지지 아니하며, 그러한 콘텐츠나 행위로 인한 위해 또는 손해의 위험을 전적으로 귀하가 부담한다는 사실을 특별히 인정합니다.

PIND는 본 서비스가 타지역에서의 사용에 적절하다거나 가능하다고 진술하지 않습니다. 다른 관할지역에서 본 서비스에 접속하거나 이용하는 이용자들은 스스로의 결단으로서 본 서비스에 접속하거나 이용하는 것이고, 현지 법률을 준수할 책임이 있습니다.

11. 면책
법률이 허용하는 범위 내에서, 귀하는 (i) 귀하의 본 서비스 이용 및 접속, (ii) 귀하의 본 약관 규정의 위반, (iii) 귀하의 제3자의 저작권, 재산권 내지 프라이버시권 등 권리침해, (iv) 귀하의 콘텐츠가 제3자에게 손해를 야기했다는 주장으로 인한 일체의 청구, 손해, 의무, 손실, 책임, 비용 및 부채와 경비(변호사 비용을 포함하나 이에 한정되지 않음)로부터 PIND, PIND의 모기업, 임직원, 이사 및 대리인을 보호하고 면책하며 이로 인하여 손해를 입지 않도록 하기로 동의합니다. 이러한 방어 및 면책 의무는 본 약관이나 귀하의 본 서비스 이용이 종료된 이후에도 유효하게 존속합니다.

12. 연령 요건
귀하는 적어도 만 14세가 되어야 본 서비스를 이용할 수 있습니다. 모든 연령의 아동은 부모나 법정대리인의 허락하는 경우 PIND Kids (제공되는 경우)를 이용할 수 있습니다.

부모 또는 법정대리인의 허락

귀하가 만 19세 미만인 경우, 본 서비스를 이용하기 위해 부모 또는 법정대리인의 허락을 받아야 합니다. 그들이 귀하와 함께 본 약관을 읽어보도록 하시기 바랍니다.

만약 귀하가 만 19세 미만 이용자의 부모 또는 법정대리인인 경우, 미성년자로 하여금 본 서비스를 이용하게 허락함으로써, 귀하는 본 약관의 조항들의 적용을 받으며, 해당 미성년자의 본 서비스 내 활동에 대해 책임을 지게 됩니다. 보다 자세한 내용 및 부모용 자료는 여기를 참고하시기 바랍니다.

13. 양도
본 약관 및 본 약관상의 허여된 여하한 권리 및 라이센스는, 귀하가 양도하거나 이전할 수는 없으나, PIND는 제한없이 양도할 수 있습니다.

14. 일반사항
일부 국가의 법원에서는 분쟁 유형에 따라 캘리포니아 법률이 적용되지 않을 수 있습니다. 캘리포니아 법률의 적용이 배제된 국가에 거주하고 있는 경우, 거주 국가의 법률이 본 약관과 관련된 분쟁에 적용됩니다. 그렇지 않은 경우, 귀하는 본 약관 또는 서비스와 관련하여 발생하는 일체의 분쟁에 대해 미국 캘리포니아주 법률이 적용되며, 캘리포니아주 국제사법의 적용은 배제된다는 것에 동의합니다. 마찬가지로, 귀하의 거주 국가 법원에서 귀하가 미국 캘리포니아주 산타클라라 카운티 법원의 재판관할이나 법정지의 적용에 동의하는 것을 허용하지 않는 경우, 본 약관과 관련된 분쟁에 관하여 귀하의 거주지 재판관할이나 법정지가 적용됩니다. 그렇지 않은 경우, 본 약관 또는 서비스와 관련하여 발생되는 모든 소송은 미국 캘리포니아주 산타클라라 카운티의 연방 또는 주 법원이 전속관할을 가지며, 귀하와 PIND은 이러한 법원이 인적 관할을 갖는 것에 동의합니다. 본 약관은 기타 본 서비스에서 PIND가 공시하는 법적 고지와 함께 본 서비스에 관한 귀하와 PIND 간의 완전한 합의를 구성합니다. 특정 조항이 집행 불가능한 것으로 판명되는 경우, 이는 다른 조항들에 영향을 미치지 아니합니다. 본 약관의 일부 조항에 대한 포기는 해당 조항에 대한 이후의 추가적인 포기나 다른 조항에 대한 포기로 간주되지 않으며, 본 약관상의 권리 또는 규정을 PIND가 주장하지 아니하는 경우에도 이는 해당 권리 또는 규정에 대한 포기로 간주되지 않습니다.
		</textarea>
		</div>
		</td>
		</tr>
		<tr>
		<th>Create Account</th>
		<td><input type="submit" name="join_bt_submit" id="join_bt_submit" value="Join"></td>
		</tr>
		
		
	</form>
	</table>

	</div><!-- contents -->
	
	<div class = "left-sidebar">
	
	</div><!--l-sidebar -->
	
	<div class = "right-sidebar">
	
	</div><!-- r-sidebar -->

	<div class = "footer">
	
	</div><!-- footer -->
	
</div><!-- container -->


</body>
</html>